/*
Числа Фибоначчи. Последовательность чисел Фибоначчи определяется формулой 
Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.
*/

// РЕШЕНИЕ
const fib = function (n) {
  if (n <= 1) return n;
  else return fib(n - 1) + fib(n - 2);
};

console.log(fib(7)); // 13
