// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// сама ф-ия
const pow = (x, n) => {
  return x ** n;
};
// промт, добавил + для конвертации в число
const x = +prompt("Введите число");
const n = +prompt("Введите степень");

// проверка на то, целые ли числа
if (Number.isInteger(x) && Number.isInteger(n)) alert(pow(x, n));
else alert("Введите ЦЕЛОЕ число");
