// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert(i--);
}

// цикл будет выполняться, пока в скобках истинное значение, т.к. в JS 0 - falsy значение
// то и цикл будет работать до 0.
// после первой итерации 2-3
// после второй итерации 1-2
// после третьей иетрации 0-1

// ОТВЕТ: последнее значение будет 1,
// т.к. i-- - это постфиксная форма, она возвращает предыдущее значение,
// потому в тот момент, когда i будет равняться 0, i-- вернет
// предыдущее значение, то есть 1

// вернее сначала alert выведет 1, а потом вычтет и i станет равняться 0,
// после этого цикл завершится
