/*
Если elem – произвольный узел DOM-элемента…

Правда, что elem.lastChild.nextSibling всегда равен null?
Правда, что elem.children[0].previousSibling всегда равен null ?
*/

// ОТВЕТ:
// Разберем первый вопрос. Берем элемент, получаем последнего ребенка и пытаемся получить nextSibling. Не получится, потому что мы и так взяли ПОСЛЕДНЕГО ребенка, поэтому будет null
// Ответом на второй вопрос будет - нет, не всегда.
