// Напишите функцию ucFirst(str), возвращающую строку str с заглавным первым символом.

// именно такое решение, поскольку в тестах идет проверка на пустую строку
const ucFirst = (str) =>
  str !== "" ? str[0].toUpperCase() + str.slice(1) : "";
console.log(ucFirst("вася"));

// все тесты пройдены
