// Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function () {
  alert(this);
});

arr[2](); // ?

// ОТВЕТ: выведет объект, а в данном случае наш объект - это массив
// потому выведет массив ['a','b', анонимная функция]
