// Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
  console.log(i);
}

// ОТВЕТ: чтобы ответить, нужно было прологировать значение перменной
// код бесконечно будет работать потому, что есть неточное вычисление

// вот такие значения будут на одной из итераций
// 9.999999999999996
// 10.199999999999996

// как видно, значение никогда не будет равно именно 10
