/*
Создайте функцию readNumber, которая будет запрашивать 
ввод числового значения до тех пор, пока посетитель его не введёт.

Функция должна возвращать числовое значение.

Также надо разрешить пользователю остановить процесс ввода, 
отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/

// Решение:

const readNumber = function () {
  let num = prompt("Введите число", 0);

  // isFinite - проверяет конечно ли число, может выступать как проверка на наличие числа
  // насколько понял, этот метод приводит типы, поэтому строку '10' он преобразует в число 10
  // поэтому этот метод нам подходит
  while (!isFinite(num)) {
    num = prompt("Введите число", 0); // когда получим число, мы выйдем из цикла
    // и придем к строке с return +num;
    // потому тут можно не возвращать (как я это делал в первой версии ф-ии)
  }
  if (num === null || num === "") {
    return null;
  }

  return +num;
};

// код прошел все тесты
