/*
Возможно ли создать функции A и B, чтобы new A() == new B()?

function A() { ... }
function B() { ... }

let a = new A();
let b = new B();

alert( a == b ); // true
Если да – приведите пример вашего кода.
*/

// я сначала ответил нет, т.к. думал, что строки с инициализацией переменных a и b
// будут указывать на разные объекты. Но это если бы они возврашали разные объекты.
// Если же они будут возвращать один и тот же объект, то и ссылки на объекты будут одинаковы
// получается, что такое возможно, но нужно заранее определить объект

// Пример моего кода:
const user = {
  name: "Seba",
  age: Infinity,
};

function A() {
  return user;
}
function B() {
  return user;
}

let a = new A();
let b = new B();

console.log(a == b);
