/*
В примере ниже вызов table.remove() удаляет таблицу из документа.
Но если вы запустите его, вы увидите, что текст "aaa" все еще виден.
Почему так происходит?
*/

// ОТВЕТ: внутри таблицы не может быть текста, как в примере, поэтому браузер исправляет это самостоятельно и переносит текст перед таблицей.
