// Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // ?

// ОТВЕТ: этот код выведет 4

// потому что массив - это объект, а переменная содержит ссылку на объект
// а не сам объект 

