/*
Напишите функцию formatDate(date), форматирующую date по следующему принципу:

Если спустя date прошло менее 1 секунды, вывести "прямо сейчас".
В противном случае, если с date прошло меньше 1 минуты, вывести "n сек. назад".
В противном случае, если меньше часа, вывести "m мин. назад".
В противном случае, полная дата в формате "DD.MM.YY HH:mm". 
А именно: "день.месяц.год часы:минуты", всё в виде двух цифр, т.е. 31.12.16 10:00.
*/

const formatDate = function (date) {
  const now = new Date();
  const diff = now - date;

  // прямо сейчас
  if (diff < 1000) return "прямо сейчас";
  // секунды
  if (diff / 1000 < 60) return `${diff / 1000} сек. назад`;
  // минуты
  if (diff / 1000 / 60 < 60) return `${diff / 1000 / 60} мин. назад`;

  // дата может состоят из одной цифры, по стандарту мы должны отображать не как 1,
  // а как 01, поэтому где надо, вводим этот ноль
  const arr = [
    "0" + date.getDate(),
    "0" + (date.getMonth() + 1),
    "" + date.getFullYear(),
    "0" + date.getHours(),
    "0" + date.getMinutes(),
  ].map((elem) => elem.slice(-2)); // чтобы избежать ситуаций, когда мы получаем 031, мы
  // попросту берем последние два значения у каждого элемента

  // по требованию нужно представить в виде 31.12.16 10:00
  // поэтому берем первые 3 числа и джойним через точку
  // также поступаем с последними двумя значениями
  return `${arr.slice(0, 3).join(".")} ${arr.slice(3).join(":")}`;
};

console.log(formatDate(new Date(new Date() - 1)));
console.log(formatDate(new Date(new Date() - 30 * 1000)));
console.log(formatDate(new Date(new Date() - 5 * 60 * 1000)));
console.log(formatDate(new Date(new Date() - 86400 * 1000)));

// код прошел все тесты
