// Что выведет код ниже?
alert(null || (2 && 3) || 4);
// т.к. у И приоритет выще ИЛИ, то сперва отработает 2 && 3,
// в нем ответ будет 3, т.к. И ищет первое ЛОЖНОЕ, поскольку ложного тут нет,
// то возвращается последнее значение, то есть 3

// далее ИЛИ ищет первое ИСТИННОЕ, а null - falsy, то ответом будет 3, так как оно
// первое true значение

// ОТВЕТ: 3
