/*
Задание:
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, 
если ничего не введено или нажата клавиша Esc – показать «Отменено», 
в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

const login = prompt("Введите логин");

if (login === "Админ") {
  const password = prompt("Введите пароль");

  // хотел избежать nested кода, потому использовал тернарный оператор
  password === "Я главный"
    ? alert("Здравствуйте, босс!")
    : password === null // проверяем, пуст ли инпут в форме
    ? // не вижу смысла проверять на "", т.к. пользователь может либо что-то написать
      // туда, либо оставить пустым, то есть со значением null
      // а вот если оставить только "" в условии, то выполняться код корректно не будет
      // а пробел это уже не "", а " ", если я не прав - сообщите мне
      // я потестил код и моё решение работает как надо
      alert("Отменено")
    : alert("Неверный пароль");
} else {
  login === null ? alert("Отменено") : alert("Я вас не знаю");
}
