/*
Методы Math.round и toFixed, согласно документации, округляют до 
ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 
в большую сторону.

Например:

alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35? 
*/

// ОТВЕТ: 63.5 => 64 => 6.4
console.log(Math.round(6.35 * 10) / 10);

// почему так: я сначала не понимал в чем соль, но перечитав главу, просмотрев каждый
// метод округления и не найдя в них зацепки, я вспомнил о потере точности
// знаменитое 0.1+0.2!==0.3
// значит проблема, скорее всего, в этом, можно это проверить
console.log((1.35).toFixed(20)); // 1.35000000000000008882
console.log((6.35).toFixed(20)); // 6.34999999999999964473

// в лекции был прием, который призван эту ситуацию исправить
console.log((6.35 * 10).toFixed(20));
