"" + 1 + 0; // '10'
"" - 1 + 0; // '-10' // тут у меня ошибка
// в этом случае минус, насколько понял, привел пустую строку к числу 0
// от того ответом является -1

true + false; // 1 (идет приведение типов, true = 1, false = 0)
6 / "3"; // 2
"2" * "3"; // 6
4 + 5 + "px"; // 9px
"$" + 4 + 5; // $45
"4" - 2; // 2
"4px" - 2; // NaN
"  -9  " + 5; // '-95' // тут должны были быть пробелы
// правильный ответ '  -9  5'

"  -9  " - 5; // -14
null + 1; // 1
undefined + 1; // NaN
" \t \n" - 2; // -2
