/*
В переменной button находится кнопка. Изначально на ней нет обработчиков.

Который из обработчиков запустится? Что будет выведено при клике после выполнения кода?

button.addEventListener("click", () => alert("1"));

button.removeEventListener("click", () => alert("1"));

button.onclick = () => alert(2);
*/

// ОТВЕТ: запустится addEventListener и onclick, выведет 1 и 2. Вторая строка, на самом деле, получает другую функцию (в понимании JS).
