// Для каждого цикла запишите, какие значения он выведет.
// Оба цикла выводят alert с одинаковыми значениями или нет?

// 1)
let i = 0;
while (++i < 5) alert(i);
// ОТВЕТ: выведет 1,2,3,4 - потому что форма префиксная,
// сначала значение увел. на 1, а потом произойдет сравнение

// 2)
// let i = 0;
while (i++ < 5) alert(i);
// ОТВЕТ: выведет 1,2,3,4,5 - потому что форма постфиксная,
// i++ вернет предыдущее значение, при первой итерации 0 будет сравниваться с 5
// но alert выведет 1, т.к. мы уже добавили к i единицу
// на след. итерации будет сравниваться 1 с 5, а выведется 2
// и так до 5 включительно, т.к. будет сравнение 4 с 5, а alert выведет 5
