// Для каждого цикла запишите, какие значения он выведет.

// 1)
for (let i = 0; i < 5; i++) alert(i);
// ОТВЕТ: 0,1,2,3,4

// 2)
for (let i = 0; i < 5; ++i) alert(i);
// ОТВЕТ: 0,1,2,3,4

// это особенность for, т.к. сперва мы инициализируем итерационную переменную,
// потом проверяем условие, если true, выполняем код внутри цикла
// а уже потом идет i++ или ++i, потому выведет одно и то же.
