/*
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она запрашивает подтверждение через confirm и возвращает его результат:
*/
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm("Родители разрешили?");
  }
}

// Будет ли эта функция работать как-то иначе, если убрать else?
function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm("Родители разрешили?");
}

// ОТВЕТ: нет, она будет работать как и первая ф-ия, поскольку
// return полностью завершает исполнение ф-ии
// если возраст ниже 18, то код внутри if не выполняется - а значит и нет return
// код дальше выполняется и доходит до confirm
