/*Создайте скрипт, который запрашивает 
ввод двух чисел (используйте prompt) и после показывает их сумму. */

const firstNum = +prompt("Введите первое число", "");
const secondNum = +prompt("Введите второе число", "");
// сделал именно так, чтобы потом использовать toFixed(2)
const sum = firstNum + secondNum;
// чтобы не было 0.1+0.2 = 0.30000000000000004
// т.к. в задании не было слова о том, что только целые числа
alert(sum.toFixed(2));
