/*
Здесь функция makeUser возвращает объект.

Каким будет результат при обращении к свойству объекта ref? Почему?

function makeUser() {
  return {
    name: "John",
    ref: this
  };
}

let user = makeUser();

alert( user.ref.name ); // Каким будет результат?
*/

// ОТВЕТ:
// 1) будет undefined, т.к. в данном случае всё находится внутри ф-ии
// 2) выдаст ошибку, т.к. пытаемся что-то получить от undefined
