// Перепишите конструкцию if с использованием условного оператора '?':
let result;
let a = 1; // это я для себя добавил
let b = 1; // это я для себя добавил

if (a + b < 4) {
  result = "Мало";
} else {
  result = "Много";
}

// решение:

result = a + b < 4 ? "Мало" : "Много";
console.log(result);
