// Задание: Что выведет код ниже?

alert(alert(1) || 2 || alert(3)); // т.к. оператор ИЛИ ищет первое ИСТИННОЕ значение
// то он сначала исполнил alert(1), пусть это и falsy значение, а потом 2
// 3 он не выведет, т.к. первое true значение найдено

// ОТВЕТ: 1, затем 2

// alert возвращает undefined, а это falsy значение
