/*
Напишите цикл, который предлагает prompt ввести число, большее 100. 
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, 
либо не нажмёт кнопку Отмена (ESC).

Предполагается, что посетитель вводит только числа. 
Предусматривать обработку нечисловых строк в этой задаче необязательно.
*/

let lessThanHundred = true;

while (lessThanHundred) {
  // просим ввести число
  const number = prompt("Введите число, которое больше сотни");

  // проверяем не пуст ли инпут
  if (number === null || number === "") {
    alert("Отменено");
    lessThanHundred = false;
  }

  // проверяем на выполнение условия
  if (number < 100 && number !== null) {
    alert("Введите еще раз");
    continue;
  }

  // проверяем на выполнение условия
  if (number > 100) {
    alert("Ура, вы справились с непосильной задачей!!!🥳");
    lessThanHundred = false;
  }
}
